// Navigation Styles here

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px 0px 10px 0px;
    margin-bottom: 5px;

    width: 100%;
    border-bottom: 2px dashed silver;

    .nav-item   {
        text-decoration: none;
        color: black;
        font-size: medium;
        text-align: right;
        padding: 0px 10px 0px 10px;
    }

}

.fun-bus    {
    padding: 1px 0px 10px 0px;
}

@media @phone{
   
       
    
    .nav-item{
        width: 100%;
        text-align: center;
        
    }
    .navbar {
        .wrapit();
        width: 100%;
        padding-left: 0%;
        padding-right: 0%;
        
    }
    a {
        display: flex;
        justify-content: space-evenly;
    }
}

